{
  "name": "abryrath/databasehelper",
  "description": "Craft 3 Database Helper module",
  "license": "MIT",
  "type": "craft-module",
  "minimum-stability": "beta",
  "autoload": {
    "psr-4": {
      "abryrath\\databasehelper": "src/",
    }
  },
  "require": {
    "php": ">=7.0"
  }
}
